:root {
  --hover-bg-c: #f6f6f6;
  --main-blue-c: #0075ff;
  --alt-blue-c: #0d69d5;
  --red-c: #f44336;
  --green-c: #22c55e;
  --orange-c: #f59e0b;
  --grey-c: #888;
  --border-c: #ccc;
}
/* Start Box */
.d-block {
  display: block;
}
.d-flex {
  display: flex;
}
.al-center {
  align-items: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.flex-1 {
  flex: 1;
}
.f-wrap {
  flex-wrap: wrap;
}
/* End Box */
.p-relative {
  position: relative;
}
/* End Box */
/* Start Grid */
.d-grid {
  display: grid;
}

.gap-20 {
  gap: 20px;
}
/* End Grid */
.p-relative {
  position: relative;
}
/* End Box */
/* Start padding & margin */
.p-10 {
  padding: 10px;
}
.p-15 {
  padding: 10px;
}
.p-20 {
  padding: 20px;
}
.pt-5 {
  padding-top: 5px;
}
.pt-20 {
  padding-top: 20px;
}
.pt-15 {
  padding-top: 15px;
}
.pb-0 {
  padding-bottom: 0;
}
.pb-15 {
  padding-bottom: 15px;
}
.pl-0 {
  padding-left: 0;
}
.pl-15 {
  padding-left: 15px;
}

.m-0 {
  margin: 0;
}
.m-15 {
  margin: 15px;
}
.m-20 {
  margin: 20px;
}
.mt-0 {
  margin-top: 0;
}
.mt-5 {
  margin-top: 5px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-15 {
  margin-top: 15px;
}
.mt-20 {
  margin-top: 20px;
}
.mr-1 {
  margin-right: 1px;
}
.mr-10 {
  margin-right: 10px;
}

.mr-15 {
  margin-right: 15px;
}
.mb-0 {
  margin-bottom: 0;
}
.mb-5 {
  margin-bottom: 5px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mb-20 {
  margin-bottom: 20px;
}
.ml-0 {
  margin-left: 0;
}
.ml-2 {
  margin-left: 2px;
}
.ml-5 {
  margin-left: 5px;
}
.ml-15 {
  margin-left: 15px;
}
.ml-20 {
  margin-left: 20px;
}
.ml-25 {
  margin-left: 25px;
}
.ml-auto {
  margin-left: auto;
}
/* End padding & margin */
/* Start Color */
.bg-eee {
  background-color: #eee;
}
.bg-white {
  background-color: white;
}
.bg-red {
  background-color: var(--red-c);
}
.bg-green {
  background-color: var(--green-c);
}
.bg-facebook {
  background-color: rgb(24 119 242 / 20%);
}
.bg-instagram {
  background-color: rgb(228 64 95 / 20%);
}
.bg-linkedin {
  background-color: rgb(0 119 181 / 20%);
}
.bg-twitter {
  background-color: rgb(29 161 242 / 20%);
}
.bg-disabled {
  background-color: #f0f4f8;
}
.bg-blue {
  background-color: var(--main-blue-c);
}
.bg-orange {
  background-color: var(--orange-c);
}
.bg-purple {
  background-color: purple;
}
.c-black {
  color: black;
}
.c-white {
  color: white;
}
.c-orange {
  color: var(--orange-c);
}
.c-green {
  color: var(--green-c);
}
.c-red {
  color: var(--red-c);
}
.grey-c {
  color: var(--grey-c);
}
.blue-c {
  color: var(--main-blue-c);
}
.disabled-c {
  color: #bbb;
}
.bg-green {
  background-color: var(--green-c);
}
/* End Color */
/* Start position */
/* Start Font */
.txt-c {
  text-align: center;
}
.txt-l {
  text-align: left;
}
.txt-through {
  text-decoration: line-through;
}
.l-height {
  line-height: 1.6;
}
.txt-uppercase {
  text-transform: uppercase;
}
.fw-bold {
  font-weight: bold;
}
.fw-normal {
  font-weight: normal;
}
@media (max-width: 767px) {
  .txt-sm-c {
    text-align: center;
  }
  .d-sm-block {
    display: block;
  }
  .d-sm-none {
    display: none;
  }
  .ml-sm-0 {
    margin-left: 0;
  }
}
.fs-13 {
  font-size: 13px;
}
.fs-14 {
  font-size: 14px;
}
.fs-16 {
  font-size: 16px;
}
.fs-26 {
  font-size: 26px;
}

/* End Font */
/* Start border */
.rad-6 {
  border-radius: 6px;
}
.rad-10 {
  border-radius: 10px;
}
.rad-15 {
  border-radius: 15px;
}
.rad-50 {
  border-radius: 50%;
}
.b-ccc {
  border: 1px solid var(--border-c);
}
.b-none {
  border: none;
}

/* End border */
.h-4 {
  height: 4px;
}
.h-full {
  height: 100%;
}
.w-full {
  width: 100%;
}
.w-fit {
  width: fit-content;
}
/* Start Other */
.c-pointer {
  cursor: pointer;
}
.not-allowed {
  cursor: not-allowed;
}
/* End Other */
/* Start Components */
.between-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin: 0 20px;
}
.btn-shape {
  margin: 20px 15px 20px auto;
  padding: 6px 15px;
  border-radius: 6px;
  width: fit-content;
}
.icon-shape {
  width: 70px;
  height: 70px;
}
@media (max-width: 767px) {
  .box {
    grid-template-columns: minmax(200px, 1fr);
    margin: 0 10px;
  }
}
/* End Components */
